displayName=Custom Currency
author=ExoticLlama
description=Custom Currency plugin by ExoticLlama. Inspired by Personal Currency Tracker by CWorldEnder
tags=currency,coins,chunk
plugins=com.customCurrency.CustomCurrencyPlugin